{
  "buildCommand": "ng build --configuration production",
  "outputDirectory": "dist/angular-test",
  "devCommand": "ng serve",
  "framework": "angular",
  "installCommand": "npm install",
  "headers": [
    {
      "source": "/runtime(.*)\\.js$",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" },
        { "key": "Cache-Control", "value": "public, max-age=31536000" }
      ]
    },
    {
      "source": "/polyfills(.*)\\.js$",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" },
        { "key": "Cache-Control", "value": "public, max-age=31536000" }
      ]
    },
    {
      "source": "/main(.*)\\.js$",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" },
        { "key": "Cache-Control", "value": "public, max-age=31536000" }
      ]
    },
    {
      "source": "/(.*)\\.js$",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" }
      ]
    },
    {
      "source": "/(.*)\\.css$",
      "headers": [
        { "key": "Content-Type", "value": "text/css" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
